<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quadro_background_final"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".quadro_main"
    tools:showIn="@layout/activity_quadro_main">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="Projekt: \tEntwicklung eines Quadrocopters \nAutoren:\tKevin Sieg und Daniel Rapp \nDatum:\t\t16.07.2018 \nVersion:\t1.01  " />

    <Switch
        android:id="@+id/switch_enablerotors"
        android:layout_width="352dp"
        android:layout_height="65dp"
        android:layout_below="@+id/switch_enablestartseq"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:text="ENABLE ROTORS" />

    <Switch
        android:id="@+id/switch_enablestartseq"
        android:layout_width="352dp"
        android:layout_height="65dp"
        android:layout_below="@+id/switch_on"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:text="ENABLE STARTSEQUENCE" />

    <Switch
        android:id="@+id/switch_on"
        android:layout_width="352dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:checked="false"
        android:text="POWERSWITCH ON" />

    <Button
        android:id="@+id/button_connect"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="onConnect"
        android:text="BT Connect"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="76dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="onSend"
        android:text="BT Test"
        android:textColor="@color/colorWhite" />


</RelativeLayout>